<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eij-dx-wP8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossroads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-Tq-ek7">
                                <rect key="frame" x="144" y="66" width="313" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CvS-ee-Qnv"/>
                                    <constraint firstAttribute="height" constant="48" id="kaL-v4-uzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kaL-v4-uzf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CvS-ee-Qnv"/>
                                        <include reference="kaL-v4-uzf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="48" width="127" height="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your full API call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-Vw-09h">
                                <rect key="frame" x="218" y="198" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="112" y="113" width="164" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Zc-1wI">
                                <rect key="frame" x="144" y="46" width="313" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="917-ec-jTh"/>
                                    <constraint firstAttribute="height" constant="48" id="jec-hi-jQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jec-hi-jQJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="917-ec-jTh"/>
                                        <include reference="jec-hi-jQJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="36" width="71" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-s1-s5o">
                                <rect key="frame" x="20" y="20" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fv4-Sn-ef7"/>
                                    <constraint firstAttribute="width" constant="100" id="n4U-gK-vwZ"/>
                                    <constraint firstAttribute="width" constant="100" id="rht-CP-dcE"/>
                                    <constraint firstAttribute="height" constant="34" id="rk9-C7-ou7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Donate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fv4-Sn-ef7"/>
                                        <exclude reference="n4U-gK-vwZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fv4-Sn-ef7"/>
                                        <include reference="n4U-gK-vwZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="100" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="showDonateScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBJ-NT-PUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-aX-5A5">
                                <rect key="frame" x="238" y="265" width="99" height="30"/>
                                <color key="backgroundColor" red="0.06938790685" green="0.50647327990000002" blue="0.77687666909999997" alpha="0.94993905140000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Ljl-Fa-tsA"/>
                                    <constraint firstAttribute="width" secondItem="f3x-aX-5A5" secondAttribute="height" multiplier="12:5" id="YBt-Hn-Lqq"/>
                                </constraints>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ljl-Fa-tsA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ljl-Fa-tsA"/>
                                        <exclude reference="YBt-Hn-Lqq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="continueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bor-oo-ZjV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="77A-Lk-xPZ">
                                <rect key="frame" x="309" y="270" width="20" height="20"/>
                                <color key="color" red="0.06938790685" green="0.50647327990000002" blue="0.77687666909999997" alpha="0.94993905140000001" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="308" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://api.brewerydb.com/v2/beers/?key=f8db80f96a3647702f68574875e855f0&amp;ibu=10,50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-a5-Fxf">
                                <rect key="frame" x="110" y="227" width="383" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sKY-a5-Fxf" secondAttribute="height" multiplier="383:30" id="QJK-V3-37i"/>
                                    <constraint firstAttribute="width" constant="383" id="Uxj-sz-nfD"/>
                                    <constraint firstAttribute="height" constant="30" id="jef-Rc-11H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QJK-V3-37i"/>
                                        <exclude reference="Uxj-sz-nfD"/>
                                        <exclude reference="jef-Rc-11H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7sc-DZ-pKI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-4u-BDn">
                                <rect key="frame" x="488" y="28" width="63" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ije-LC-NF2"/>
                                    <constraint firstAttribute="width" constant="100" id="PhI-Tx-vjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PhI-Tx-vjL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PhI-Tx-vjL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="28" width="63" height="23"/>
                                </variation>
                                <connections>
                                    <action selector="userLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soG-Dp-wNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uey-s1-s5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Lh-ur-rhg"/>
                            <constraint firstItem="gSY-Tq-ek7" firstAttribute="centerX" secondItem="8ab-Vw-09h" secondAttribute="centerX" id="2AX-YV-VbY"/>
                            <constraint firstItem="gSY-Tq-ek7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NO-y6-pEK"/>
                            <constraint firstItem="f3x-aX-5A5" firstAttribute="top" secondItem="sKY-a5-Fxf" secondAttribute="bottom" constant="8" id="4tq-Ez-maf"/>
                            <constraint firstItem="8ab-Vw-09h" firstAttribute="top" secondItem="gSY-Tq-ek7" secondAttribute="bottom" constant="84" id="5Fz-ez-PQQ"/>
                            <constraint firstItem="Uey-s1-s5o" firstAttribute="top" secondItem="xIY-4u-BDn" secondAttribute="top" id="5bQ-bd-N9u"/>
                            <constraint firstItem="d7Z-Zc-1wI" firstAttribute="top" secondItem="xIY-4u-BDn" secondAttribute="bottom" constant="8" symbolic="YES" id="68b-y9-pek"/>
                            <constraint firstItem="8ab-Vw-09h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Eh-9b-Svp"/>
                            <constraint firstItem="8ab-Vw-09h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cf-Rw-6kr"/>
                            <constraint firstAttribute="trailing" secondItem="77A-Lk-xPZ" secondAttribute="trailing" constant="271" id="AxQ-W9-piy"/>
                            <constraint firstItem="d7Z-Zc-1wI" firstAttribute="leading" secondItem="gSY-Tq-ek7" secondAttribute="leading" id="CJk-Pe-klh"/>
                            <constraint firstItem="sKY-a5-Fxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="CJo-aB-G1x"/>
                            <constraint firstItem="Uey-s1-s5o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cyd-sk-S4j"/>
                            <constraint firstItem="f3x-aX-5A5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERr-bw-mtj"/>
                            <constraint firstItem="Uey-s1-s5o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HDF-vF-ySc"/>
                            <constraint firstItem="d7Z-Zc-1wI" firstAttribute="top" secondItem="Uey-s1-s5o" secondAttribute="bottom" constant="8" symbolic="YES" id="IgX-g5-JFl"/>
                            <constraint firstItem="sKY-a5-Fxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrT-QZ-bSk"/>
                            <constraint firstItem="d7Z-Zc-1wI" firstAttribute="trailing" secondItem="gSY-Tq-ek7" secondAttribute="trailing" id="O2M-yy-od9"/>
                            <constraint firstItem="77A-Lk-xPZ" firstAttribute="centerY" secondItem="f3x-aX-5A5" secondAttribute="centerY" id="Snj-WI-OU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIY-4u-BDn" secondAttribute="trailing" constant="29" id="TVz-Sy-0dd"/>
                            <constraint firstItem="8ab-Vw-09h" firstAttribute="centerX" secondItem="sKY-a5-Fxf" secondAttribute="centerX" id="TeY-0A-RnV"/>
                            <constraint firstItem="sKY-a5-Fxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UT3-ai-tml"/>
                            <constraint firstItem="8ab-Vw-09h" firstAttribute="centerX" secondItem="gSY-Tq-ek7" secondAttribute="centerX" id="Uqu-0T-tUx"/>
                            <constraint firstItem="sKY-a5-Fxf" firstAttribute="top" secondItem="8ab-Vw-09h" secondAttribute="bottom" constant="8" symbolic="YES" id="WVT-Sk-8hy"/>
                            <constraint firstItem="gSY-Tq-ek7" firstAttribute="top" secondItem="Uey-s1-s5o" secondAttribute="bottom" constant="28" id="WiC-74-05J"/>
                            <constraint firstItem="xIY-4u-BDn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xs0-9x-B0U"/>
                            <constraint firstItem="d7Z-Zc-1wI" firstAttribute="leading" secondItem="Uey-s1-s5o" secondAttribute="trailing" constant="24" id="Yz4-Wu-P3I"/>
                            <constraint firstItem="d7Z-Zc-1wI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="arh-vE-L7r"/>
                            <constraint firstItem="Uey-s1-s5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="axM-xw-KFs"/>
                            <constraint firstItem="f3x-aX-5A5" firstAttribute="centerX" secondItem="sKY-a5-Fxf" secondAttribute="centerX" id="bjc-zQ-I1Y"/>
                            <constraint firstItem="gSY-Tq-ek7" firstAttribute="leading" secondItem="d7Z-Zc-1wI" secondAttribute="leading" id="f9P-wE-dwk"/>
                            <constraint firstItem="sKY-a5-Fxf" firstAttribute="top" secondItem="8ab-Vw-09h" secondAttribute="bottom" constant="23" id="hHj-u5-hgk"/>
                            <constraint firstItem="f3x-aX-5A5" firstAttribute="top" secondItem="sKY-a5-Fxf" secondAttribute="bottom" constant="26" id="l8s-ad-1Ds"/>
                            <constraint firstItem="8ab-Vw-09h" firstAttribute="top" secondItem="gSY-Tq-ek7" secondAttribute="bottom" constant="88" id="l9C-z2-PuV"/>
                            <constraint firstItem="xIY-4u-BDn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nGx-kn-mBV"/>
                            <constraint firstItem="8ab-Vw-09h" firstAttribute="centerX" secondItem="d7Z-Zc-1wI" secondAttribute="centerX" id="nWG-eA-1s6"/>
                            <constraint firstItem="xIY-4u-BDn" firstAttribute="leading" secondItem="d7Z-Zc-1wI" secondAttribute="trailing" constant="31" id="pFZ-o0-xuD"/>
                            <constraint firstItem="d7Z-Zc-1wI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="tmm-n6-sGV">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="gSY-Tq-ek7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="yZI-a3-WFc">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="sKY-a5-Fxf" firstAttribute="top" secondItem="8ab-Vw-09h" secondAttribute="bottom" constant="8" id="zCp-JE-00M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="77A-Lk-xPZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5bQ-bd-N9u"/>
                                <exclude reference="Cyd-sk-S4j"/>
                                <exclude reference="axM-xw-KFs"/>
                                <exclude reference="68b-y9-pek"/>
                                <exclude reference="CJk-Pe-klh"/>
                                <exclude reference="IgX-g5-JFl"/>
                                <exclude reference="O2M-yy-od9"/>
                                <exclude reference="arh-vE-L7r"/>
                                <exclude reference="2AX-YV-VbY"/>
                                <exclude reference="2NO-y6-pEK"/>
                                <exclude reference="WiC-74-05J"/>
                                <exclude reference="CJo-aB-G1x"/>
                                <exclude reference="KrT-QZ-bSk"/>
                                <exclude reference="WVT-Sk-8hy"/>
                                <exclude reference="hHj-u5-hgk"/>
                                <exclude reference="9cf-Rw-6kr"/>
                                <exclude reference="TeY-0A-RnV"/>
                                <exclude reference="l9C-z2-PuV"/>
                                <exclude reference="bjc-zQ-I1Y"/>
                                <exclude reference="l8s-ad-1Ds"/>
                                <exclude reference="nGx-kn-mBV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="77A-Lk-xPZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5bQ-bd-N9u"/>
                                <include reference="Cyd-sk-S4j"/>
                                <include reference="axM-xw-KFs"/>
                                <include reference="68b-y9-pek"/>
                                <include reference="CJk-Pe-klh"/>
                                <include reference="IgX-g5-JFl"/>
                                <include reference="O2M-yy-od9"/>
                                <include reference="arh-vE-L7r"/>
                                <exclude reference="tmm-n6-sGV"/>
                                <include reference="2AX-YV-VbY"/>
                                <include reference="WiC-74-05J"/>
                                <exclude reference="f9P-wE-dwk"/>
                                <exclude reference="yZI-a3-WFc"/>
                                <include reference="CJo-aB-G1x"/>
                                <exclude reference="UT3-ai-tml"/>
                                <include reference="WVT-Sk-8hy"/>
                                <exclude reference="zCp-JE-00M"/>
                                <include reference="TeY-0A-RnV"/>
                                <include reference="l9C-z2-PuV"/>
                                <exclude reference="4tq-Ez-maf"/>
                                <exclude reference="ERr-bw-mtj"/>
                                <include reference="bjc-zQ-I1Y"/>
                                <include reference="l8s-ad-1Ds"/>
                                <include reference="nGx-kn-mBV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2NO-y6-pEK"/>
                                <include reference="KrT-QZ-bSk"/>
                                <include reference="hHj-u5-hgk"/>
                                <include reference="9cf-Rw-6kr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hUz-xv-9Zg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="UniversalAPIBar" destination="sKY-a5-Fxf" id="UMa-vU-MgA"/>
                        <outlet property="btnContinue" destination="f3x-aX-5A5" id="X0w-8K-gxg"/>
                        <outlet property="btnUserLogin" destination="xIY-4u-BDn" id="pdl-kz-PV0"/>
                        <outlet property="lblApiTitle" destination="gSY-Tq-ek7" id="Eg2-Ay-jWo"/>
                        <segue destination="yIA-0u-yX0" kind="show" identifier="displayCustomizableAPIView" id="GTX-rF-UcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="187"/>
        </scene>
        <!--Api List-->
        <scene sceneID="9Eb-3G-4tO">
            <objects>
                <viewController title="Api List" id="HsJ-7Y-wEj" customClass="APIListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNI-Jb-ktf"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw8-lg-dHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNK-w9-5zd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-Wo-r10">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HsJ-7Y-wEj" id="XdS-4c-cfq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4di-w7-8au">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIListCell_StyleScience" id="egE-ih-QHl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egE-ih-QHl" id="5pN-zq-cY4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-6P-psD">
                                                    <rect key="frame" x="8" y="-2" width="584" height="40"/>
                                                    <color key="backgroundColor" red="0.36963383840000003" green="0.36963383840000003" blue="0.36963383840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="USGS EarthQuakes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xwG-6P-psD" secondAttribute="trailing" id="VOP-Ec-eea"/>
                                                <constraint firstItem="xwG-6P-psD" firstAttribute="top" secondItem="5pN-zq-cY4" secondAttribute="topMargin" constant="-10" id="ddg-gA-cLT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xwG-6P-psD" secondAttribute="bottom" constant="-2" id="tBJ-5L-buY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xwG-6P-psD" secondAttribute="leading" id="tIV-Wa-mam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="drj-mD-u6f" kind="show" id="wP6-W8-36y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIListCell_StyleSocial" id="C7s-Cb-HKF">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7s-Cb-HKF" id="BhT-ye-pZY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-eI-ADg">
                                                    <rect key="frame" x="8" y="3" width="584" height="37"/>
                                                    <color key="backgroundColor" red="0.065822415859999997" green="0.45790462630000001" blue="0.70415088380000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Dnr-wM-74C"/>
                                                    </constraints>
                                                    <state key="normal" title="Instagram API">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wy8-eI-ADg" secondAttribute="leading" id="QpI-46-94m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wy8-eI-ADg" secondAttribute="trailing" id="dQP-mJ-3Xk"/>
                                                <constraint firstItem="Wy8-eI-ADg" firstAttribute="top" secondItem="BhT-ye-pZY" secondAttribute="topMargin" constant="-5" id="nJx-R1-k0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIListCell_StyleEmpty" id="395-8D-mH3">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="395-8D-mH3" id="bhL-y4-5av">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HsJ-7Y-wEj" id="LSk-hh-79Z"/>
                                    <outlet property="delegate" destination="HsJ-7Y-wEj" id="Vgb-3X-YlC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8k-Wo-r10" firstAttribute="top" secondItem="XNI-Jb-ktf" secondAttribute="bottom" id="CNY-fR-rx9"/>
                            <constraint firstItem="4di-w7-8au" firstAttribute="leading" secondItem="UNK-w9-5zd" secondAttribute="leadingMargin" constant="-20" id="Ip0-pp-cz3"/>
                            <constraint firstItem="Uw8-lg-dHN" firstAttribute="top" secondItem="4di-w7-8au" secondAttribute="bottom" id="JZi-BD-6UY"/>
                            <constraint firstItem="4di-w7-8au" firstAttribute="top" secondItem="P8k-Wo-r10" secondAttribute="bottom" id="MAQ-ah-zAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8k-Wo-r10" secondAttribute="trailing" constant="-20" id="W0w-3J-Jra"/>
                            <constraint firstItem="P8k-Wo-r10" firstAttribute="leading" secondItem="UNK-w9-5zd" secondAttribute="leadingMargin" constant="-20" id="hcU-N4-bIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4di-w7-8au" secondAttribute="trailing" constant="-20" id="inV-8O-5Sz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTj-2q-cfs">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="y5v-zC-c5u">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="ALL"/>
                                <segment title="TOP"/>
                            </segments>
                            <connections>
                                <action selector="apiListSelectedSegmentChanged:" destination="HsJ-7Y-wEj" eventType="valueChanged" id="miI-Ub-GIE"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="P8k-Wo-r10" id="Wt5-IH-mxs"/>
                        <outlet property="sgcAllorTop" destination="y5v-zC-c5u" id="sP0-Ay-3t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa1-rl-bpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="883"/>
        </scene>
        <!--EarthQuakes-->
        <scene sceneID="GtU-Zh-BAR">
            <objects>
                <viewController title="EarthQuakes" id="drj-mD-u6f" customClass="USGSEarthquakesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpR-xA-Ehu"/>
                        <viewControllerLayoutGuide type="bottom" id="PnX-pc-dfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kd-Z2-7w0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-h6-vm9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomAPICall_Style1" id="ske-6k-9Yd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ske-6k-9Yd" id="b44-Kc-L9B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="World / Last 10 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-75-j0n">
                                                    <rect key="frame" x="30" y="14" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yIA-0u-yX0" kind="show" id="fQ8-Lx-EjZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomAPICall_Style2" id="DZj-ej-9XX">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZj-ej-9XX" id="V4E-Ac-FP7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom country / Custom Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-VB-ADs">
                                                    <rect key="frame" x="29" y="11" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomAPICall_StyleEmpty" id="2hU-ad-d7r">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hU-ad-d7r" id="2UT-Bv-jE3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-0Y-wWi">
                                                    <rect key="frame" x="29" y="11" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="drj-mD-u6f" id="LiN-fF-rcn"/>
                                    <outlet property="delegate" destination="drj-mD-u6f" id="opD-7R-nK2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="I5Y-h6-vm9" id="zYV-sg-gkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC8-aD-byt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="883"/>
        </scene>
        <!--Customize-->
        <scene sceneID="PPB-7f-Nnw">
            <objects>
                <viewController id="yIA-0u-yX0" customClass="ElementSelection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beB-th-6P6"/>
                        <viewControllerLayoutGuide type="bottom" id="OPf-Vy-zp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNP-Y3-Sjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-Ur-K40">
                                <rect key="frame" x="0.0" y="64" width="600" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="yIA-0u-yX0" id="FEI-47-zc9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPf-Vy-zp6" firstAttribute="top" secondItem="4WS-Ur-K40" secondAttribute="bottom" constant="7" id="35J-SX-TXh"/>
                            <constraint firstAttribute="trailing" secondItem="4WS-Ur-K40" secondAttribute="trailing" id="8Oo-2o-zDS"/>
                            <constraint firstItem="4WS-Ur-K40" firstAttribute="leading" secondItem="nNP-Y3-Sjj" secondAttribute="leading" id="ex0-vJ-xC7"/>
                            <constraint firstItem="4WS-Ur-K40" firstAttribute="top" secondItem="beB-th-6P6" secondAttribute="bottom" id="k7H-gO-I9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize" id="zGW-ft-LF5">
                        <barButtonItem key="rightBarButtonItem" title="next" id="0oW-T4-34g">
                            <connections>
                                <segue destination="Fad-uG-5Db" kind="show" id="CxV-UE-R7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="4WS-Ur-K40" id="lJk-rX-dwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilI-yO-hWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.5" y="558"/>
        </scene>
        <!--BuildAndTestVC-->
        <scene sceneID="A86-J2-ekC">
            <objects>
                <viewControllerPlaceholder storyboardName="OutputConfigurationStoryboard" referencedIdentifier="BuildAndTestVC" id="Fad-uG-5Db" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EC-c0-7iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="558"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9Yp-AR-zGN">
            <objects>
                <viewController id="TU1-Xn-IOk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iz-4b-3Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="jd5-m2-3XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrP-mr-HnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-NW-9Bo">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCustomCell_StyleScience" id="tHH-ta-p9G">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHH-ta-p9G" id="k1h-nL-O9g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-cr-shZ">
                                                    <rect key="frame" x="8" y="0.0" width="578" height="37"/>
                                                    <color key="backgroundColor" red="0.36963383840000003" green="0.36963383840000003" blue="0.36963383840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="USGS EarthQuakes / World - Last 10 days">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yIA-0u-yX0" kind="show" id="IS3-1W-pOG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCustomCell_StyleSocial" id="Wew-hp-hCX">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wew-hp-hCX" id="wab-3H-DSO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-59-818">
                                                    <rect key="frame" x="8" y="3" width="578" height="37"/>
                                                    <color key="backgroundColor" red="0.065822415859999997" green="0.45790462630000001" blue="0.70415088380000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Instagram API / Custom Hastag / Selfie">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCustomCell_StyleEmpty" id="lNj-Ic-8p3">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNj-Ic-8p3" id="SPf-Pu-yAf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rco-kK-dm5">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IHn-d1-IkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J31-bV-9DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJC-4O-jT5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eij-dx-wP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DCi-dD-gPI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x8q-1e-MDe" kind="relationship" relationship="viewControllers" id="Kgk-JU-keY"/>
                        <segue destination="l1E-MF-RWP" kind="relationship" relationship="viewControllers" id="Xo3-Mp-bX8"/>
                        <segue destination="XQE-DV-dTl" kind="relationship" relationship="viewControllers" id="BuB-Ll-SKZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-za-0Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="875"/>
        </scene>
        <!--Explore-->
        <scene sceneID="bU4-ts-Qiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1E-MF-RWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="hon-zp-hxt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09y-qr-0uR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsJ-7Y-wEj" kind="relationship" relationship="rootViewController" id="O33-QB-3jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-qk-aqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="883"/>
        </scene>
        <!--Save-->
        <scene sceneID="vj9-yu-kxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQE-DV-dTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Save" id="XKQ-xW-Car"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7D-42-u3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TU1-Xn-IOk" kind="relationship" relationship="rootViewController" id="8AK-ar-rK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbh-Pm-yEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1758"/>
        </scene>
        <!--Generate-->
        <scene sceneID="dk5-pW-yJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8q-1e-MDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" id="n9P-1O-fDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="one-wK-mm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akx-LH-MHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPd-E1-Z55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GTX-rF-UcV"/>
    </inferredMetricsTieBreakers>
</document>
